version: '2.2'
services:
  opensearch:
    build: .
    container_name: opensearch
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=false
      - "OPENSEARCH_INITIAL_ADMIN_PASSWORD=BornAgainLisa987*"
      - "OPENSEARCH_JAVA_OPTS=-Xms2g -Xmx2g"
      - plugins.security.disabled=true  # dezactivează autentificarea
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /volume1/OMIFA_FILESRV/opensearch-index/data/:/usr/share/opensearch/data/
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - opensearch-net
  interface:
    image: nginx:alpine
    container_name: static-web
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9201:80"
      - "9202:81"
  init:
    image: curlimages/curl
    depends_on:
      - opensearch
    entrypoint: >
      sh -c "
        until curl -s http://opensearch:9200; do
          echo 'Aștept opensearch...'; sleep 2;
        done;
        curl -X POST http://opensearch:9200/omifalogistica
             -H 'Content-Type: application/json'
             --data '{
              "settings": {
                "analysis": {
                  "filter": {
                    "image_ext_synonyms": {
                      "type": "synonym",
                      "synonyms": [
                        "jpeg => jpg"
                      ]
                    }
                  },
                  "tokenizer": {
                    "custom_pattern_tokenizer": {
                      "type": "pattern",
                      "pattern": "[\\W_]+"
                    }
                  },
                  "analyzer": {
                    "custom_text_analyzer": {
                      "type": "custom",
                      "tokenizer": "custom_pattern_tokenizer",
                      "filter": [
                        "lowercase",
                        "image_ext_synonyms"
                      ]
                    }
                  },
                  "fields": {
                    "raw": {
                        "type": "keyword"
                    }
                  }
                }
              },
              "mappings": {
                "properties": {
                  "filename": {
                    "type": "text",
                    "analyzer": "custom_text_analyzer"
                  }
                }
              }
            }
        '
      "
volumes:
  opensearch-data:

networks:
  opensearch-net:
